2025-01-08 18:20:30.157 [update error] unable to parse poll-read bai BlockTimeHcMax from 3108b509030d0904 / 00: ERR: invalid position
2025-01-08 18:20:36.147 [update error] unable to parse poll-read bai BoilerType2 from 3108b509030d0c01 / 00: ERR: invalid position
2025-01-08 18:20:48.124 [update error] unable to parse poll-read bai CalibrationDone from 3108b509030d2201 / 00: ERR: invalid position
2025-01-08 18:20:54.157 [update error] unable to parse poll-read bai CalibrationHighDone from 3108b509030d2601 / 00: ERR: invalid position
2025-01-08 18:21:00.142 [update error] unable to parse poll-read bai CalibrationHighRecalDone from 3108b509030d2701 / 00: ERR: invalid position
2025-01-08 18:21:06.134 [update error] unable to parse poll-read bai CalibrationLowDone from 3108b509030d2401 / 00: ERR: invalid position
2025-01-08 18:21:12.125 [update error] unable to parse poll-read bai CalibrationLowRecalDone from 3108b509030d2501 / 00: ERR: invalid position
2025-01-08 18:21:18.132 [update error] unable to parse poll-read bai CalibrationRecalDone from 3108b509030d2301 / 00: ERR: invalid position
2025-01-08 18:21:48.140 [update error] unable to parse poll-read bai COCorrFactorMax from 3108b509030d1a01 / 00: ERR: invalid position
2025-01-08 18:22:00.121 [update error] unable to parse poll-read bai COCorrFactorSum from 3108b509030d1b01 / 00: ERR: invalid position
2025-01-08 18:22:18.146 [update error] unable to parse poll-read bai COmonOff from 3108b509030d2901 / 00: ERR: invalid position
2025-01-08 18:22:30.150 [update error] unable to parse poll-read bai COPTCADC1 from 3108b509030d1e01 / 00: ERR: invalid position
2025-01-08 18:22:36.137 [update error] unable to parse poll-read bai COPTCADC2 from 3108b509030d1f01 / 00: ERR: invalid position
2025-01-08 18:22:42.121 [update error] unable to parse poll-read bai COPTCCalParms from 3108b509030d2101 / 00: ERR: invalid position
2025-01-08 18:22:54.148 [update error] unable to parse poll-read bai COPTCPWMTest from 3108b509030d2001 / 00: ERR: invalid position
2025-01-08 18:23:00.130 [update error] unable to parse poll-read bai COPTCTargetTemp from 3108b509030d0801 / 00: ERR: invalid position
2025-01-08 18:23:06.118 [update error] unable to parse poll-read bai COPTCU1 from 3108b509030d2d01 / 00: ERR: invalid position
2025-01-08 18:23:12.153 [update error] unable to parse poll-read bai COPTCU2 from 3108b509030d2e01 / 00: ERR: invalid position
2025-01-08 18:23:30.145 [update error] unable to parse poll-read bai COSensorSNR from 3108b509030daf01 / 00: ERR: invalid position
2025-01-08 18:24:24.147 [update error] unable to parse poll-read bai DCFTimeDate from 3108b509030de500 / 0705140600000000: ERR: invalid position
2025-01-08 18:25:12.150 [update error] unable to parse poll-read bai EBusHeatcontrol from 3108b509030d0004 / 00: ERR: invalid position
2025-01-08 18:25:54.138 [update error] unable to parse poll-read bai ExtFlowTempDesiredMin from 3108b509030d6e04 / 00: ERR: invalid position
2025-01-08 18:26:42.130 [update error] unable to parse poll-read bai FanSpeedOffsetMax from 3108b509030d2504 / 00: ERR: invalid position
2025-01-08 18:26:48.125 [update error] unable to parse poll-read bai FanSpeedOffsetMin from 3108b509030d2404 / 00: ERR: invalid position
2025-01-08 18:27:12.133 [update error] unable to parse poll-read bai FlameLossOff from 3108b509030d2a01 / 00: ERR: invalid position
2025-01-08 18:27:36.163 [update error] unable to parse poll-read bai FlowsetHwcMax from 3108b509030d0f04 / 00: ERR: invalid position
2025-01-08 18:27:42.158 [update error] unable to parse poll-read bai FlowSetPotmeter from 3108b509030df003 / 00: ERR: invalid position
2025-01-08 18:28:24.154 [update error] unable to parse poll-read bai ForcedR0Trigger from 3108b509030d2b01 / 00: ERR: invalid position
2025-01-08 18:29:36.133 [update error] unable to parse poll-read bai HoursTillService from 3108b509030d2004 / 00: ERR: invalid position
2025-01-08 18:30:00.146 [update error] unable to parse poll-read bai HwcPostrunTime from 3108b509030d1104 / 00: ERR: invalid position
2025-01-08 18:30:06.138 [update error] unable to parse poll-read bai HwcSetPotmeter from 3108b509030df103 / 00: ERR: invalid position
2025-01-08 18:30:30.135 [update error] unable to parse poll-read bai HwcTempDesired from 3108b509030dea03 / 00: ERR: invalid position
2025-01-08 18:32:18.165 [update error] unable to parse poll-read bai PartloadHcKW from 3108b509030d0704 / 00: ERR: invalid position
2025-01-08 18:32:24.157 [update error] unable to parse poll-read bai PartloadHwcKW from 3108b509030d0804 / 00: ERR: invalid position
2025-01-08 18:33:00.150 [update error] unable to parse poll-read bai PredCombustionDecrementTime from 3108b509030d3e01 / 00: ERR: invalid position
2025-01-08 18:33:06.136 [update error] unable to parse poll-read bai PredCombustionPredCounter from 3108b509030d4001 / 00: ERR: invalid position
2025-01-08 18:33:12.123 [update error] unable to parse poll-read bai PredCombustionSwitchingPoint from 3108b509030d3f01 / 00: ERR: invalid position
2025-01-08 18:33:18.151 [update error] unable to parse poll-read bai PredConditionFlags from 3108b509030d7e01 / 00: ERR: invalid position
2025-01-08 18:33:24.133 [update error] unable to parse poll-read bai PredCOsensorPredCounter from 3108b509030d3b01 / 00: ERR: invalid position
2025-01-08 18:33:30.121 [update error] unable to parse poll-read bai PredCOsensorSwitchingPoint from 3108b509030d3a01 / 00: ERR: invalid position
2025-01-08 18:33:36.153 [update error] unable to parse poll-read bai PredFanPWMDevThreshold from 3108b509030d3501 / 00: ERR: invalid position
2025-01-08 18:33:42.142 [update error] unable to parse poll-read bai PredFanPWMPredCounter from 3108b509030d3901 / 00: ERR: invalid position
2025-01-08 18:33:48.132 [update error] unable to parse poll-read bai PredFanPWMRefPWMcounter from 3108b509030d3701 / 00: ERR: invalid position
2025-01-08 18:33:54.160 [update error] unable to parse poll-read bai PredFanPWMRefPWMsum from 3108b509030d3801 / 00: ERR: invalid position
2025-01-08 18:34:00.146 [update error] unable to parse poll-read bai PredFanPWMSwitchingPoint from 3108b509030d3601 / 00: ERR: invalid position
2025-01-08 18:34:06.133 [update error] unable to parse poll-read bai PredIgnitionPredCounter from 3108b509030d3d01 / 00: ERR: invalid position
2025-01-08 18:34:12.164 [update error] unable to parse poll-read bai PredIgnitionSwitchingPoint from 3108b509030d3c01 / 00: ERR: invalid position
2025-01-08 18:34:18.151 [update error] unable to parse poll-read bai PredSourcePressureDevThreshold from 3108b509030d4101 / 00: ERR: invalid position
2025-01-08 18:34:24.138 [update error] unable to parse poll-read bai PredSourcePressurePredCounter from 3108b509030d4301 / 00: ERR: invalid position
2025-01-08 18:34:30.124 [update error] unable to parse poll-read bai PredSourcePressureRefPressureCounter from 3108b509030d7f01 / 00: ERR: invalid position
